import java.util.Scanner; 
public class IntersecaoVetores { 
    public static void main(String[] args) { 

        Scanner scanner = new Scanner(System.in); 

        int[] vetorA = new int[10]; 
        int[] vetorB = new int[10]; 
        int[] vetorC = new int[10]; 

        System.out.println("Digite os valores para o vetor A:"); 
        for (int i = 0; i < 10; i++) { 
            System.out.print("Valor " + (i + 1) + ": "); 
            vetorA[i] = scanner.nextInt(); 
        } 

        System.out.println("Digite os valores para o vetor B:"); 
        for (int i = 0; i < 10; i++) { 
            System.out.print("Valor " + (i + 1) + ": "); 
            vetorB[i] = scanner.nextInt(); 
        } 

        int tamanhoC = 0; 

        for (int elementoA : vetorA) { 
            for (int elementoB : vetorB) { 
                if (elementoA == elementoB) { 
                    vetorC[tamanhoC++] = elementoA; 
                    break;  
                } 
            } 
        } 
        System.out.println("Vetor C (Interseção de A e B):"); 

        for (int i = 0; i < tamanhoC; i++) { 
            System.out.print(vetorC[i] + " "); 
        } 
    } 
} 
 
