package javatpa;
import java.util.Scanner;
public class Ex2 {
	 public static void main(String args[]) {
	       Scanner scanner = new Scanner(System.in);
	       int[] A = new int[5];
	       System.out.println("Digite 5 números para saber a tabuada");
	       for (int i = 0; i < 5; i++) {
	           System.out.println("Digite o fator " + (i + 1) + ": ");
	           A[i] = scanner.nextInt();
	       }
	       for (int num : A) {
	           System.out.println("Tabuada do " + num + ":");
	           for (int i = 1; i <= 10; i++) {
	               System.out.println(num + " x " + i + " = " + (num * i));
	           }
	       }
	   }
	}
